.................................
.1..............1..............1.
.11.111..111....M....111..111.11.
.................................
...11...1......111......1...11...
........111.....1.....111........
....M...1.......M.......1....M...
........1.......C.......1........
...11.......M.......M.......11...
...1......11111...11111......1...
...1......1...........1......1...
M..1..C...1.....D.....1...C..1..M
...1......1...........1......1...
...1......11111...11111......1...
...11.......................11...
........1.......C....M..1........
...M....1.....11111.....1........
...11....111....1....111....11...
....1....M..................1.M..
....1...........P......M....1....
.11...1.......11111.......1...11.
......1.........1.........1......
...11111........M.......11111.H..
.................................
